ACCESS_KEY=AWS_ACCESS_KEY
SECRET_KEY=AWS_SECRET_KEY
BUCKET_NAME =AWS_S3_BUCKET_NAME
FLASK_ENV=EX_DEVELOPMENT
DNS_FOR_SENTRY=SENTRY_DNS_LINK
TEST_ENV = ENVIRONMENT_NAME_FOR_TESTING
REDIS_HOST = REDIS_HOST_DATA
REDIS_PORT = REDIS_PORT_NUMBER
REDIS_DB = REDIS_DB_DATA
CACHE_TYPE= FLASK_CACHE_TYPE